# MovieDeck

./: .gitignore  LICENSE  README.md
.github/workflows/: MovieDeck.yml
src/: MovieDeck.sln  Rules.ruleset  stylecop.json
src/Data/MovieDeck.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieDeck.Data.csproj  appsettings.json
src/Data/MovieDeck.Data.Common/: IDbQueryRunner.cs
src/Data/MovieDeck.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/MovieDeck.Data.Common/Repositories/: IRepository.cs  (+1 more)
src/Data/MovieDeck.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  BasePersonModel.cs  Director.cs  Genre.cs  Image.cs  Movie.cs  MovieActor.cs  MovieCompany.cs  MovieDeck.Data.Models.csproj  MovieDirector.cs  MovieGenre.cs  MovieWatchlist.cs  ProductionCompany.cs  Rating.cs  Setting.cs  Watchlist.cs
src/MovieDeck.Common/: GlobalConstants.cs
src/Services/MovieDeck.Services/: IMovieScraperService.cs  MovieDeck.Services.csproj  MovieScraperService.cs
src/Services/MovieDeck.Services.Data/: ActorsService.cs  CompaniesService.cs  DirectorsService.cs  GenresService.cs  IActorsService.cs  ICompaniesService.cs  IDirectorsService.cs  IGenresService.cs  IGetAllAsKeyValuePairs.cs  IImagesService.cs  IMoviesService.cs  IRatingsService.cs  ISettingsService.cs  ImagesService.cs  MovieDeck.Services.Data.csproj  MoviesService.cs  RatingsService.cs  SettingsService.cs
src/Services/MovieDeck.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/MovieDeck.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/MovieDeck.Services/Models/: ActorDto.cs  ActorImageDto.cs  MovieDto.cs  MovieVideoDto.cs  PersonDto.cs  PersonImageDto.cs
src/Services/MovieDeck.Services/Scraper/: IMovieScraperService.cs  MovieScraperService.cs
src/Services/MovieDeck.Services/Scraper/Models/: ActorDto.cs  MovieDto.cs  PersonDto.cs
src/Services/MovieDeck.Services/TmdbApi/: ITmdbService.cs  TmdbService.cs
src/Tests/MovieDeck.Services.Data.Tests/: MovieDeck.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/MovieDeck.Web.Tests/: MovieDeck.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/MovieDeck.Web/: MovieDeck.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/MovieDeck.Web.Infrastructure/: MovieDeck.Web.Infrastructure.csproj
src/Web/MovieDeck.Web.ViewModels/: ErrorViewModel.cs  MovieDeck.Web.ViewModels.csproj  PagingViewModel.cs  SearchMovieInputModel.cs
src/Web/MovieDeck.Web.ViewModels/Actors/: ActorMovieViewModel.cs  ActorViewModel.cs  AddActorInputModel.cs  CreateActorInputModel.cs  SingleActorViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/MovieDeck.Web.ViewModels/BaseViewModels/: PersonMovieViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Companies/: AddCompanyInputModel.cs  CreateCompanyInputModel.cs
src/Web/MovieDeck.Web.ViewModels/Directors/: AddDirectorInputModel.cs  CreateDirectorInputModel.cs  DirectorMovieViewModel.cs  DirectorViewModel.cs  SingleDirectorViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Genres/: GenreViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Home/: IndexListViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Images/: ActorImageViewModel.cs  DirectorImageViewModel.cs  ImageViewModel.cs  MovieImageViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Movies/: AddMovieInputModel.cs  BaseMovieInputModel.cs  CreateMovieInputModel.cs  EditMovieInputModel.cs  MovieActorInputModel.cs  MovieInListViewModel.cs  MovieInputModelDropdownItems.cs  MovieVideoViewModel.cs  MovieViewModel.cs  MoviesInListViewModel.cs  MoviesListViewModel.cs  RelatedMovieViewModel.cs  SingleMovieViewModel.cs
src/Web/MovieDeck.Web.ViewModels/Ratings/: GetRatingInputModel.cs  GetRatingResponseModel.cs  PostRatingInputModel.cs  PostRatingResponseModel.cs
src/Web/MovieDeck.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/MovieDeck.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GenresController.cs
src/Web/MovieDeck.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/MovieDeck.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/MovieDeck.Web/Areas/Administration/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/MovieDeck.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MovieDeck.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/MovieDeck.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/MovieDeck.Web/Controllers/: ActorsController.cs  BaseController.cs  CompaniesController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  SettingsController.cs
src/Web/MovieDeck.Web/Properties/: launchSettings.json
src/Web/MovieDeck.Web/Properties/ServiceDependencies/MovieDeck - Zip Deploy/: profile.arm.json
src/Web/MovieDeck.Web/Views/Actors/: ById.cshtml  Create.cshtml
src/Web/MovieDeck.Web/Views/Companies/: Create.cshtml
src/Web/MovieDeck.Web/Views/Directors/: ById.cshtml  Create.cshtml
src/Web/MovieDeck.Web/Views/Home/: All.cshtml  Import.cshtml  Index.cshtml
src/Web/MovieDeck.Web/Views/Movies/: Add.cshtml  All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Web/MovieDeck.Web/Views/Settings/: Index.cshtml
src/Web/MovieDeck.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
src/Web/MovieDeck.Web/wwwroot/css/: pagination.css  style-starter.css  style.css  youtubeModel.css
src/Web/MovieDeck.Web/wwwroot/css/Identity/: identity.css
src/Web/MovieDeck.Web/wwwroot/js/: custom.js  youtubeModal.js
(+37 files in other folders)
