<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MovieDeck-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieDeck.Common\MovieDeck.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieDeck.Data.Models\MovieDeck.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MovieDeck.Data\MovieDeck.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieDeck.Services.Data\MovieDeck.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieDeck.Services.Mapping\MovieDeck.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MovieDeck.Services.Messaging\MovieDeck.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MovieDeck.Services\MovieDeck.Services.csproj" />
    <ProjectReference Include="..\MovieDeck.Web.Infrastructure\MovieDeck.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieDeck.Web.ViewModels\MovieDeck.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="wwwroot\images\recipes\" />
  </ItemGroup>
</Project>
